{
  "name": "Desk Monitor",
  "short_name": "Desk",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2196F3",
  "background_color": "#0d0d0f",
  "icons": [
    {
      "src": "/static/icons/production/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/production/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/icons/production/144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
